plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = 'unspecified'

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.github.datatower-ai:dt-java-sdk:+"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}