plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.github.datatower-ai:dt-java-sdk:+"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}