plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.23"
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:2.3.10"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.github.datatower-ai:dt-java-sdk:+"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}