plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.23"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:2.3.10"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "com.github.datatower-ai:dt-java-sdk:+"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = "ai.datatower.sdk.demo.HttpTestKt"
}